/* 
  - Mobile: 375px
  - Desktop: 1440px
  - Font size: 16px
  - 400 , 500 , 600 , 700;
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --Primary-Red: hsl(0, 100%, 74%);
  --Primary-Green: hsl(154, 59%, 51%);
  --Accent-Blue: hsl(248, 32%, 49%);
  --Dark-Blue: hsl(249, 10%, 26%);
  --Grayish-Blue: hsl(246, 25%, 77%);
}

body {
  background: url(/img/bg-intro-desktop.png);
  background-color: var(--Primary-Red);
  font-family: "Poppins", sans-serif;
  height: 99.9vh;
  /* width: 1440px; */
  width: 100%;
  position: relative;
  color: white;
}
@media (max-width: 720px) {
  body {
    /* max-width: 375px; */
    background: url(img/bg-intro-mobile.png);
    background-color: var(--Primary-Red);
  }
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1300px;
  height: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(566px, 1fr));
  gap: 20px;
}

.text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 720px) {
  .text > h1 {
    font-size: 3em;
  }
}

@media (max-width: 720px) {
  .container {
    width: 300px;
    grid-template-columns: repeat(auto-fill, 120%);
    /* margin: 30px; */
    /* margin-left: -30px; */
  }
  .text {
    margin-top: 100px;
  }
}

.text > p {
  line-height: 1.55;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.form h2 {
  width: 100%;
  background-color: var(--Accent-Blue);
  padding: 20px;
  border-radius: 10px;
  font-size: 16px;
  text-align: center;
  margin-bottom: 30px;
  box-shadow: 0px 7px 0px rgba(0, 0, 0, 0.148);
}

.form h2 span {
  font-weight: 400;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.83);
}
form {
  width: 100%;
  padding: 40px 35px;
  background-color: white;
  border-radius: 15px;
  color: #808080ba;
}
input {
  display: block;
  padding: 15px 20px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #8080802b;
  margin-top: 30px;
  margin-bottom: 30px;
  position: relative;
}

input::placeholder {
  color: rgba(109, 109, 109, 0.842);
  font-weight: 600;
  font-size: 14px;
}

input:focus {
  outline: 1px solid var(--Accent-Blue);
  border: none;
}

button {
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  text-transform: uppercase;
  background-color: var(--Primary-Green);
  color: white;
  font-weight: 500;
  letter-spacing: 1.4px;
  margin-top: 25px;
  margin-bottom: 20px;
  border: none;
  box-shadow: 1px 3px 0px hsl(154, 59%, 41%);
}

.form P {
  font-size: 12px;
  text-align: center;
  color: var(--Grayish-Blue);
  font-weight: 500;
  margin-right: 20px;
  margin-left: 20px;
  line-height: 1.55;
  margin-bottom: -10px;
}

.form P span {
  color: var(--Primary-Red);
}

.form h2,
.form P span,
button {
  cursor: pointer;
}

@media (max-width: 1200px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 80%;
    /* height: 100vh; */
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    /* top: -50px; */
  }
  .text {
    margin-bottom: 50px;
  }
}

label {
  color: var(--Primary-Red);
  text-align: end;
  display: none;
  /* padding: 15px; */
  position: relative;
  margin-top: -15px;
  margin-bottom: -15px;
}
img {
  display: none;
}
.empty {
  color: var(--Primary-Red);
}
.empty::placeholder {
  color: var(--Primary-Red);
}
.empty + label {
  display: block;
}
.empty + label > img {
  display: block;
  position: absolute;
  left: 33rem;
  top: -3.4rem;
  width: fit-content;
  height: fit-content;
}

.empty:focus {
  outline: 1px solid var(--Primary-Red);
}
